<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/png" href="/Favicon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Unidad de Imágenes Del Este | RayosX, Tomografias, Ecografias</title>
  <!-- Enlace al manifiesto de la PWA -->
  <link rel="manifest" href="/manifest.json" />

  <!-- Color de la barra de estado en teléfonos -->
  <meta name="theme-color" content="#881337" />

  <!-- Soporte para iPhone / iOS -->
  <meta name="mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="apple-mobile-web-app-title" content="Imágenes Del Este" />
  <link rel="apple-touch-icon" href="/logo.png" />
</head>
<link 
    rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" 
  />
  <script>
  if ('serviceWorker' in navigator) {
    window.addEventListener('load', () => {
      navigator.serviceWorker.register('/sw.js').catch((err) => {
        console.log('Error al registrar Service Worker:', err);
      });
    });
  }
</script>
<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>
</html>